# POC_liquibase

./: README.md  pom.xml
src/main/java/com/qualica/liquibasejunit/data/: BaseRepository.java  PartyRepository.java
src/main/java/com/qualica/liquibasejunit/domain/: IDomainEntity.java  Party.java
src/main/java/com/qualica/liquibasejunit/springconfig/: DatabaseConfig.java  MainConfig.java
src/main/java/com/qualica/liquibasejunit/springconfig/profiles/: ApplicationProfiles.java
src/main/resources/: README.TXT  log4j.xml
src/main/resources/database/: db.changelog-master.xml  readme.txt
src/main/resources/database/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml
src/test/java/com/qualica/liquibasejunit/data/: PersistenceTest.java
src/test/java/com/qualica/liquibasejunit/springconfig/: UnitTestDatabaseConfig.java
src/test/resources/testdata/: db.changelog-master.xml
src/test/resources/testdata/changelog/: db.changelog-1.0.xml
