<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>LiquibaseJunit</groupId>
    <artifactId>LiquibaseJunit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>
        This project showcases the use of Liquibase library to address the following requirements:

        1. Ability to Source Control the database. i.e To be able to collaborate DDL changes across the development team.
        2. Ability to package DDL (data definition language) with the application artifact.
        3. Ability to run DDL scripts either "ONCE ONLY" or "RECURRING"
        4. Ability to have the production DDL/Schema in the development environment.
        5. Ability to write DDL scripts in a database vendor non-specific form. i.e - Write script once for all target
        databases.
    </description>

    <developers>
        <developer>
            <id>katlego-maleka</id>
            <name>Katlego Maleka</name>
            <email>katlego@qualica.com</email>
            <url>https://qualica.atlassian.net/secure/ViewProfile.jspa?name=katlego</url>
            <organization>Qualica Technologies</organization>
            <organizationUrl>http://www.qualica.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
            <properties />
        </developer>
    </developers>

    <properties>
        <version.slf4j>1.7.5</version.slf4j>
        <version.springframework>4.0.0.RELEASE</version.springframework>
        <version.hibernate>4.2.8.Final</version.hibernate>
    </properties>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>qualica</id>
            <name>qualica-releases</name>
            <url>http://artifactory:8091/artifactory/libs-release-local</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>qualica</id>
            <name>qualica-snapshots</name>
            <url>http://artifactory:8091/artifactory/libs-snapshot-local</url>
            <layout>legacy</layout>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${version.springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${version.springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${version.hibernate}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.8.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.28</version>
        </dependency>


        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${version.springframework}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.174</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.5.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>